Bundle-Name: Ha-VIS Custom HARTING ETB Input App
Bundle-SymbolicName: havis.custom.harting.etb.input
Application-Name: ETB Input
Bundle-Version: 2.7.0
Implementation-Version: 2.7
Bundle-ManifestVersion: 2
Bundle-Vendor: HARTING IT_SD
Havis-Bundle: 
 /OSGI-INF/havis.custom.harting.etb.input.properties
Bundle-Activator: havis.custom.harting.etb.input.osgi.Activator
Main-Class: havis.custom.harting.etb.input.Main
Import-Package: 
 com.fasterxml.jackson.databind,
 havis.middleware.ale.base.exception,
 havis.middleware.ale.client,
 havis.middleware.ale.config.service.mc,
 havis.middleware.ale.service,
 havis.middleware.ale.service.ec,
 havis.middleware.ale.service.mc,
 havis.middleware.ale.service.pc,
 havis.middleware.ale.service.tm,
 havis.net.rest.shared.data,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.h2;resolution:=optional,
 org.osgi;resolution:=optional,
 org.osgi.framework;resolution:=optional,
 org.osgi.util.tracker;resolution:=optional,
 org.supercsv.cellprocessor.ift,
 org.supercsv.io,
 org.supercsv.prefs,
 org.supercsv.util

