app.name=@Bundle-SymbolicName@
app.label=@Application-Name@
app.version=@Bundle-Version@
app.path=@Bundle-SymbolicName@
app.bundle=@Bundle-SymbolicName@
app.config=havis/app/etb/input/lock
log.name=@Bundle-SymbolicName@
log.label=@Application-Name@